{
  "site": {
    "title": "SKILLHOB - Empowering Skills, Connecting Opportunities",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "Skillhob"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Skillhob - Empowering Skills, Connecting Opportunities"
  },

  "metadata": {
    "meta_author": "imran nur hirey",
    "meta_image": "",
    "meta_description": "Skillhob is a platform that connects skilled people with opportunities.We are a team of young and passionate people who believe in the power of skills.We are here to empower skills and connect opportunities."
    
  }
}
